SocketIORemoteDesktop/SocketIORemoteDesktop/Server/MainWindow.xaml

<Window x:Class="SocketIORemoteDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketIORemoteDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="489.024" Width="694.104">
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

<RichTextBox  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Width="250" HorizontalAlignment="Left" BorderThickness="0">
            <FlowDocument>
                <Paragraph FontSize="32" >Client side</Paragraph>
                <Paragraph >Enter server PC information and press connect to access other PC.</Paragraph>
            </FlowDocument>
            </RichTextBox>

        <Label Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"               
               FontSize="16">
            <Bold>Remote ID</Bold>
        </Label>
        <TextBox
            Name="txtClientIDRemote"
      Height="auto"
            MinHeight="25"
            MinWidth="180"
            Width="150"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
            ToolTip="Client ID"
                 BorderThickness="3"
      FontSize="18"
      Text="" Grid.Column="5" Grid.Row="3"/>

        <Label Grid.Row="5" Grid.Column="4" VerticalAlignment="Center"
                         FontSize="16">
            <Bold>Password</Bold></Label>
        <PasswordBox
          Width="100"  
      Height="auto"
      HorizontalAlignment="Left"
      Name="txtPasswordRemote"
      VerticalAlignment="Center"
            FontSize="18"
            BorderThickness="3"
      Grid.Row="5" Grid.Column="5"/>
        <Button
      Content="Connect"
      Margin="10,0"
            Height="40"
      Name="cmdConnect"
      Click="cmdConnect_Click" Grid.Column="5" Grid.Row="7"/>

        <RichTextBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="250" HorizontalAlignment="Left" BorderThickness="0">
            <FlowDocument>
                <Paragraph FontSize="32" >Your information</Paragraph>
                <Paragraph >For connect from other PC to this sytem , Open
                    <Bold>SocketIO Remote Desktop</Bold> on other PC and Enter Your
                    <Bold>ClientID</Bold> and password in Client side.</Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Label Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center" 
               FontSize="18"
               >
            <Bold>Your ID</Bold>
        </Label>
        <TextBox
            Height="auto"
            MinHeight="25"
                       MinWidth="180"
             HorizontalAlignment="Left"
            x:Name="txtClientID"
            VerticalAlignment="Center"
            Width="169"
            FontSize="24"
            IsReadOnly="True"
            BorderThickness="0"
            Text="Unknown" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"/>
        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                              FontSize="18">
            <Bold>Password</Bold></Label>
        <TextBox
            Height="auto"
            MinHeight="25"
                       MinWidth="180"
             HorizontalAlignment="Left"
            x:Name="txtPassword"
            VerticalAlignment="Center"
            Width="100"
                IsReadOnly="True"
            BorderThickness="0"
        FontSize="16"
            Text="" Grid.Column="2" Grid.Row="5" Margin="0,1,0,0"/>
    </Grid>
</Window>
